#!/bin/sh
#
# Template file for tuxedo12.1.3_silent_install.sh
#   The following variables are used in this template:
#	KIT_LOCATION
#	ORA_INVENTORY
#	GROUP_NAME
#
# This procedure assumes that the following files are in the current directory:
#	tuxedo12.1.3_silent_install.sh		- This file (generated from its template)
#	tuxedo12.1.3.rsp			- Silent install response file (generated from its template)
#
#   and that these files can be found in the in <KIT_LOCATION>
#	tuxedo121300_64_Linux_01_x86.zip	- Tuxedo installation kit from Oracle
#	p*_121300_Linux-x86-64.zip		- Tuxedo lastest patch kit from Oracle
#
# Usage:  sh tuxedo12.1.3_silent_install.sh [patch-filename [tuxedo-installer-filename]]
#
# Created by Todd Little  1-Dec-2014
#
# Get the arguments
CURDIR=`pwd`
INSTALLER=<KIT_LOCATION>/tuxedo121300_64_Linux_01_x86.zip
PATCH=`ls <KIT_LOCATION>/p*_121300_Linux-x86-64.zip | tail -1`
if [ ! -z "$1" ]
    then
	PATCH=$1
	if [ ! -z "$2" ]
	    then
		INSTALLER=$2
	fi
fi
echo "Using patch file $PATCH"
echo "Using Tuxedo installer $INSTALLER"
# Unzip the downloaded installation kit to the current directory
cd <INSTALLER_DIR>
unzip -qq $INSTALLER
# Run the installer in silent mode
# 
# Need to create oraInst.loc first:
echo "inventory_loc=<ORA_INVENTORY>" > <INSTALLER_DIR>/oraInst.loc
echo "inst_group=<GROUP_NAME>" >> <INSTALLER_DIR>/oraInst.loc
#
# Installs all of Tuxedo including samples without LDAP support.
# Tuxedo home is <PRODUCT_HOME>
# TUXDIR is <PRODUCT_HOME>/tuxedo12.1.3.0.0
#
./Disk1/install/runInstaller -invPtrLoc <INSTALLER_DIR>/oraInst.loc -responseFile $CURDIR/tuxedo12.1.3.rsp -silent -waitforcompletion
#
# Remove the installer and generated response file
#rm -Rf Disk1 tuxedo12.1.3.rsp
echo "Installation done, starting rolling patch"
#
# Install rolling patch
export ORACLE_HOME=<PRODUCT_HOME>
unzip -qq $PATCH
# Get the patch zip file name from the patch kit
zipname=`find . -name *.zip | tail -1`
$ORACLE_HOME/OPatch/opatch apply -invPtrLoc <INSTALLER_DIR>/oraInst.loc $zipname
# Clean up patch files
#rm -f $zipname.zip patchlev README.txt releasenotes.txt


