#
# Generated from Repository file : /home/vmuser/application/brokerapp/metadata.rps
#


#####################
# service : DEPOSIT #
#####################
service=DEPOSIT
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
svcdescription=This service deposits an amount to a specified branch, teller, \
               and account balance.
fieldtbls=bankflds,creditflds
tuxservice=DEPOSIT
param=ACCOUNT_ID
count=1
requiredcount=1
fldnum=110
type=long
access=in
param=SAMOUNT
count=1
requiredcount=1
fldnum=202
type=string
access=inout
paramdescription=amount to deposit
param=SBALANCE
count=1
requiredcount=1
fldnum=201
type=string
access=out
paramdescription=account balance
param=BALANCE
count=1
requiredcount=1
fldnum=105
type=float
access=out
paramdescription=account balance

####################
# service : rbmain #
####################
service=rbmain
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=RBWEB
param=PATH_INFO
count=1
requiredcount=1
fldnum=15002
type=string
access=in
param=REQUEST_URI
count=1
requiredcount=1
fldnum=15001
type=string
access=in
param=QUERY_STRING
count=1
requiredcount=1
fldnum=15003
type=string
access=in
param=SCRIPT_NAME
count=1
requiredcount=1
fldnum=15007
type=string
access=in
param=SCRIPT_FILENAME
count=1
requiredcount=1
fldnum=15006
type=string
access=in

######################
# service : GetQuote #
######################
service=GetQuote
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=GetQuote
errbuf=FML32
servicemode=webservice
param=GetQuote
count=1
requiredcount=1
fldnum=10001
type=fml32
access=in
paramschema=XSD_E:GetQuote@http://www.webserviceX.NET/
(
param=symbol
count=1
requiredcount=0
fldnum=10004
type=string
access=in
paramschema=XSD_E:symbol@http://www.webserviceX.NET/
primetype=string
)
param=GetQuoteResponse
count=1
requiredcount=1
fldnum=10002
type=fml32
access=out
paramschema=XSD_E:GetQuoteResponse@http://www.webserviceX.NET/
(
param=GetQuoteResult
count=1
requiredcount=0
fldnum=10003
type=string
access=out
paramschema=XSD_E:GetQuoteResult@http://www.webserviceX.NET/
primetype=string
)
param=TA_WS_SOAP11_FAULTCODE
count=1
requiredcount=1
type=string
access=err
paramschema=XSD_E:faultcode@unqualified
param=TA_WS_SOAP11_FAULTSTRING
count=1
requiredcount=1
type=string
access=err
paramschema=XSD_E:faultstring@unqualified
param=TA_WS_SOAP11_FAULTACTOR
count=1
requiredcount=0
type=string
access=err
paramschema=XSD_E:faultactor@unqualified
param=TA_WS_SOAP11_FAULTDETAIL
count=1
requiredcount=0
type=fml32
access=err
paramschema=XSD_E:detail@unqualified
(
param=TA_WS_SOAP_FAULTCONTENT
count=1
requiredcount=0
type=xml
access=err
)

###########################
# service : BR_CLOSE_ACNT #
###########################
service=BR_CLOSE_ACNT
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_CLOSE_ACNT
errbuf=FML32
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=in
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

##########################
# service : BR_BUY_STOCK #
##########################
service=BR_BUY_STOCK
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_BUY_STOCK
errbuf=FML32
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=in
param=SYMBOL
count=1
requiredcount=1
fldnum=501
type=string
access=in
param=QUANTITY
count=1
requiredcount=1
fldnum=502
type=long
access=inout
param=PRICE
count=1
requiredcount=1
fldnum=503
type=float
access=in
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

####################
# service : pymain #
####################
service=pymain
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=PYWEB
param=PATH_INFO
count=1
requiredcount=1
fldnum=15002
type=string
access=in
param=REQUEST_URI
count=1
requiredcount=1
fldnum=15001
type=string
access=in
param=QUERY_STRING
count=1
requiredcount=1
fldnum=15003
type=string
access=in
param=SCRIPT_NAME
count=1
requiredcount=1
fldnum=15007
type=string
access=in
param=SCRIPT_FILENAME
count=1
requiredcount=1
fldnum=15006
type=string
access=in

##################
# service : main #
##################
service=main
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=PYWEB
param=PATH_INFO
count=1
requiredcount=1
fldnum=15002
type=string
access=in
param=REQUEST_URI
count=1
requiredcount=1
fldnum=15001
type=string
access=in
param=QUERY_STRING
count=1
requiredcount=1
fldnum=15003
type=string
access=in
param=SCRIPT_NAME
count=1
requiredcount=1
fldnum=15007
type=string
access=in
param=SCRIPT_FILENAME
count=1
requiredcount=1
fldnum=15006
type=string
access=in

##########################
# service : BR_ACNT_LIST #
##########################
service=BR_ACNT_LIST
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_ACNT_LIST
errbuf=FML32
param=STATUS
count=1
requiredcount=0
fldnum=504
type=string
access=in
param=BROKERAGE_ACNT
count=0
requiredcount=0
fldnum=500
type=string
access=out
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

############################
# service : BR_ADD_HOLDING #
############################
service=BR_ADD_HOLDING
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_ADD_HOLDING
errbuf=FML32
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=in
param=SYMBOL
count=1
requiredcount=1
fldnum=501
type=string
access=in
param=QUANTITY
count=1
requiredcount=1
fldnum=502
type=long
access=in
param=COST
count=1
requiredcount=1
fldnum=508
type=float
access=in
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

##########################
# service : BR_OPEN_ACNT #
##########################
service=BR_OPEN_ACNT
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_OPEN_ACNT
errbuf=FML32
param=BANK_ACNT
count=1
requiredcount=1
fldnum=505
type=string
access=in
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=out
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

#####################
# service : INQUIRY #
#####################
service=INQUIRY
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
svcdescription=This service retrieves an account balance
fieldtbls=bankflds,creditflds
tuxservice=INQUIRY
param=ACCOUNT_ID
count=1
requiredcount=1
fldnum=110
type=long
access=in
param=SBALANCE
count=1
requiredcount=1
fldnum=201
type=string
access=out
paramdescription=account balance

###########################
# service : BR_CHECK_ACNT #
###########################
service=BR_CHECK_ACNT
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_CHECK_ACNT
errbuf=FML32
param=SSN
count=1
requiredcount=1
fldnum=111
type=string
access=in
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=out
param=ACCOUNT_ID
count=1
requiredcount=1
fldnum=110
type=long
access=out

########################
# service : WITHDRAWAL #
########################
service=WITHDRAWAL
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
svcdescription=This service withdraws an amount from a specified branch, teller, \
               and account balance.
fieldtbls=bankflds,creditflds
tuxservice=WITHDRAWAL
param=ACCOUNT_ID
count=1
requiredcount=1
fldnum=110
type=long
access=in
param=SAMOUNT
count=1
requiredcount=1
fldnum=202
type=string
access=inout
paramdescription=amount to withdraw
param=SBALANCE
count=1
requiredcount=1
fldnum=201
type=string
access=out
paramdescription=account balance

############################
# service : BR_DEL_HOLDING #
############################
service=BR_DEL_HOLDING
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_DEL_HOLDING
errbuf=FML32
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=in
param=SYMBOL
count=1
requiredcount=1
fldnum=501
type=string
access=in
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

########################
# service : GetQuote_1 #
########################
service=GetQuote_1
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=GetQuote
autodiscovery=Y
param=GetQuote
count=1
requiredcount=1
fldnum=10001
type=fml32
access=in
(
param=symbol
count=1
requiredcount=1
fldnum=10004
type=string
)
param=GetQuoteResponse
count=1
requiredcount=1
fldnum=10002
type=fml32
access=out
(
param=GetQuoteResult
count=1
requiredcount=1
fldnum=10003
type=string
)

#########################
# service : BR_ACNT_SUM #
#########################
service=BR_ACNT_SUM
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_ACNT_SUM
errbuf=FML32
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=in
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=out
param=BANK_ACNT
count=1
requiredcount=1
fldnum=505
type=string
access=out
param=CASH_BALANCE
count=1
requiredcount=1
fldnum=506
type=float
access=out
param=HOLDINGS
count=1
requiredcount=0
fldnum=512
type=fml32
access=out
(
param=QUANTITY
count=0
requiredcount=1
fldnum=502
type=long
access=out
param=SYMBOL
count=0
requiredcount=1
fldnum=501
type=string
access=out
param=COMPANY
count=0
requiredcount=1
fldnum=507
type=string
access=out
param=COST
count=0
requiredcount=1
fldnum=508
type=float
access=out
param=PRICE
count=0
requiredcount=1
fldnum=503
type=float
access=out
param=TOTAL
count=0
requiredcount=1
fldnum=509
type=float
access=out
param=NET
count=0
requiredcount=1
fldnum=510
type=float
access=out
)
param=ACNT_TOTAL
count=1
requiredcount=1
fldnum=511
type=float
access=out
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

###########################
# service : BR_SELL_STOCK #
###########################
service=BR_SELL_STOCK
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
tuxservice=BR_SELL_STOCK
errbuf=FML32
param=BROKERAGE_ACNT
count=1
requiredcount=1
fldnum=500
type=string
access=in
param=SYMBOL
count=1
requiredcount=1
fldnum=501
type=string
access=in
param=QUANTITY
count=1
requiredcount=1
fldnum=502
type=long
access=inout
param=PRICE
count=1
requiredcount=1
fldnum=503
type=float
access=in
param=STATUS
count=1
requiredcount=1
fldnum=504
type=string
access=outerr

#######################
# service : OPEN_ACCT #
#######################
service=OPEN_ACCT
servicetype=service
export=Y
inbuf=FML32
outbuf=FML32
svcdescription=This service opens an bank account
fieldtbls=bankflds,creditflds
tuxservice=OPEN_ACCT
errbuf=FML32
param=BRANCH_ID
count=1
requiredcount=1
fldnum=104
type=long
access=in
param=ACCT_TYPE
count=1
requiredcount=1
fldnum=112
type=char
access=in
param=SAMOUNT
count=1
requiredcount=1
fldnum=202
type=string
access=in
param=LAST_NAME
count=1
requiredcount=1
fldnum=113
type=string
access=in
param=FIRST_NAME
count=1
requiredcount=1
fldnum=114
type=string
access=in
param=MID_INIT
count=1
requiredcount=1
fldnum=115
type=char
access=in
param=ADDRESS
count=1
requiredcount=1
fldnum=109
type=string
access=in
param=PHONE
count=1
requiredcount=1
fldnum=108
type=string
access=in
param=SSN
count=1
requiredcount=1
fldnum=111
type=string
access=in
param=ACCOUNT_ID
count=1
requiredcount=1
fldnum=110
type=long
access=out
param=STATLIN
count=1
requiredcount=1
fldnum=5
type=string
access=outerr
