# FML32 Mapping File Generated by wsdlcvt

*base 20000 <----- Please specify proper base number here.

#name	rel-number	type	flags	comment
#----	---------- ----	------	-------
StockQuotes	1	fml32	-	-
Stock		2	fml32	-	-
Symbol		3	string	-	-
Last		4	float	-	-
Time		5	string	-	-
Change		6	float	-	-
Open		7	float	-	-
High		8	float	-	-
Low		9	float	-	-
Volume		10	long	-	-
MktCap		11	string	-	-
PreviousClose	12	float	-	-
PercentageChange	13	string	-	-
AnnRange	14	string	-	-
Earns		15	float	-	-
P-E		16	float	-	-
Name		17	string	-	-

